{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://Kendall2300:Chocolate@nutritecp2.0mapdar.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "NutriTECP2",
    "CollectionName": "Feedback"
  }
}
